<html>
<title>DOORS Roblox Information</title>

<body style="background-color:sienna">
    <header style="text-align:center;font-size:30px">
        <img style="border:1px solid white" src="https://tr.rbxcdn.com/180DAY-f9611f8b5bf20e4ce197d620b9d0aa1a/768/432/Image/Webp/noFilter" width="200px" height="150px">
        <p><a style="color:white" href="#monsterinformation">Monster Information</a></p>
        <p><a style="color:black" href="#eventsandupdates2025">Events/Updates In 2025</a></p>
        <p><a style="color:white" href="#objects">All Objects</a></p>
        <p><a style="color:black" href="#allgamesdoors">All Games In Doors</a></p>   
    </header>
    <main style="text-align:center">
        <h1 id = "monsterinformation">Monster Information</h1>
        <img src="https://tr.rbxcdn.com/180DAY-73a008143371433b4928409ecfd70739/420/420/Image/Png/noFilter" width="300px" height="300px">
        <p style="text-align:center;font-size:30px; color:grey">RUSH</p>
        <table style="border-collapse:collapse;border:1px solid white; background-color: grey">
            <tr>
                <td style="border: 1px solid white">Signal</td>
                <td style="border: 1px solid white">How to survive?</td>
                <td style="border: 1px solid white">Information</td>
            </tr>
            <tr>
                <td style="border: 1px solid white">When it flies, the light flickers for about 5 seconds. After the lights flicker, you can hear unpleasant sounds, then a scary monster.</td>
                <td style="border: 1px solid white">To survive Rush, you need to find a closet or bed and hide in one of the options.</td>
                <td style="border: 1px solid white">You can see Rush on any door (except doors with other monsters on them). He is a black monster, with a gray, scary mouth.</td>
            </tr>
        </table>
        <img src="https://i.redd.it/decided-to-do-a-part-2-the-figure-doors-vs-huggy-pp-v0-vvqkr213uwra1.jpg?width=1000&format=pjpg&auto=webp&s=04479d5edbf18017584e9159b8cb461108cb46f8" width="250px" height="300px">
        <p style="text-align:center;font-size:30px; color:darksalmon">FIGURE</p>
        <table style="border-collapse:collapse;border:1px solid white; background-color: darksalmon">
            <tr>
                <td style="border:1px solid white">Signal</td>
                <td style="border:1px solid white">How to survive?</td>
                <td style="border:1px solid white">Information</td>
            </tr>
            <tr>
                <td style="border:1px solid white">She can be found at doors 50 and 100. There is a cutscene before the room starts. The figure's signal is that she walks near you and sometimes a light comes from her.</td>
                <td style="border:1px solid white">In general, to survive, you need to hide in corners or closets (but in the closet you need to complete a mini-game with hearts). At door 50 you will need to find 8 books and take a piece of paper, entering the decrypted code. At door 100, find 10 batteries and complete the mini-game. Then run to the elevator.</td>
                <td style="border:1px solid white">This pinkish-brown monster is called Figure. It is very large, blind, but has very good hearing, is fast and scary.</td>
            </tr>
        </table>
        <img src="https://i.pinimg.com/564x/53/db/53/53db5395edd2131c5ee86415f5c8951b.jpg" width="250px" height="300px">
        <p style="text-align:center;font-size:30px; color:black">SEEK</p>
        <table style="border-collapse:collapse;border:1px solid white; background-color:black; color:white">
            <tr>
                <td style="border:1px solid white">Signal</td>
                <td style="border:1px solid white">How to survive?</td>
                <td style="border:1px solid white">Information</td>
            </tr>
            <tr>
                <td style="border:1px solid white">Before you start escaping from Seek, you can see eyes on the walls, paintings, along with flashing lights. If you think it's Rush, you can see the difference, it's the flashing lights in every room.</td>
                <td style="border:1px solid white">To pass Seek, you need to slide through falling cabinets and tables everywhere. If you passed the room with these obstacles, in the next room you need to choose the right room that will be lit by the guilding light. Then, you will need to run to the end of the corridor without touching the seek's hands, and the falling and burning lamps.</td>
                <td style="border:1px solid white">Seek appears for the first time from room 30 to 45, and for the second time from room 70 to 85. This monster looks like this: it is a black man with one eye who can run fast. Before starting the escape, you can see a cutscene where you can prepare for the escape itself.</td>
            </tr>
        </table>
        <img src="https://i.pinimg.com/236x/0e/a5/94/0ea594c3e651c02538e81b67addd7679.jpg" width="250px" height="250px">
        <p style="text-align:center;font-size:30px; color:lightgreen">AMBUSH</p>
        <table style="border-collapse:collapse;border:1px solid white; background-color:lightgreen; color:black">
            <tr>
                <td style="border:1px solid white">Signal</td>
                <td style="border:1px solid white">How to survive?</td>
                <td style="border:1px solid white">Information</td>
            </tr>
            <tr>
                <td style="border:1px solid white">Ambush signal - incomprehensible sounds. A signal that the Ambush will no longer fly when its unpleasant sounds stop.</td>
                <td style="border:1px solid white">Ambush is similar to Rush. Also, after his sounds, you need to hide under the bed, or in the closet. He will fly by from 2 to 5 times. During the break, come out of your cover, and when you hear the sounds again - hide.</td>
                <td style="border:1px solid white">This white, fast monster, called Ambush, with big black eyes and a big black mouth, can spawn on any door (much like Rush). By the way, he is quite rare.</td>
            </tr>
        </table>
        <img src="https://preview.redd.it/i-made-halt-from-clay-it-was-kinda-hard-to-paint-rate-thx-v0-omsknres8f8b1.png?width=640&crop=smart&auto=webp&s=a3dbaa0f7022ef64a3025c68b4d4761c15b38ceb" width="200px" height="300px">
        <p style="text-align:center;font-size:30px; color:lightblue">HALT</p>
        <table style="border-collapse:collapse;border:1px solid white; background-color:lightblue; color:black">
            <tr>
                <td style="border:1px solid white">Signal</td>
                <td style="border:1px solid white">How to survive?</td>
                <td style="border:1px solid white">Information</td>
            </tr>
            <tr>
                <td style="border:1px solid white">There is no signal in Halt at all. It just appears in a random room.</td>
                <td style="border:1px solid white">You will spawn in a dark room, with blue fog. There you will see tables, plants, etc. A ghost monster will fly after you, and when there is a turn sign on the screen, you will need to turn the other way. So go to the door.</td>
                <td style="border:1px solid white">This monster looks dark blue and light blue. He looks like a ghost. And he moves like a ghost. Halt can be found on any door, but usually you will be teleported to his room somewhere near the end of the game.</td>
            </tr>
        </table>
        <img src="https://i.pinimg.com/564x/c7/51/0f/c7510f05a1f733c969296694ccd13abb.jpg" width="300px" height="350px">
        <p style="text-align:center;font-size:30px; color:purple">EYES</p>
        <table style="border-collapse:collapse;border:1px solid white; background-color:purple; color:black">
            <tr>
                <td style="border:1px solid white">Signal</td>
                <td style="border:1px solid white">How to survive?</td>
                <td style="border:1px solid white">Information</td>
            </tr>
            <tr>
                <td style="border:1px solid white">The eyes will spawn in the middle of the room and reflect purple rays.</td>
                <td style="border:1px solid white">To survive in a room with eyes, you just don't need to look at them.</td>
                <td style="border:1px solid white">The eyes look like a purple void filled with many eyes. They can spawn in any room, sometimes even spawning in several rooms in a row.</td>
            </tr>
        </table>
        <img src="https://i.pinimg.com/564x/e6/98/9f/e6989ffeb9e711f69cbc092de6c724ac.jpg" width="250px" height="200px">
        <p style="text-align:center;font-size:30px; color:black">SCREECH</p>
        <table style="border-collapse:collapse;border:1px solid white; background-color:black; color:white">
            <tr>
                <td style="border:1px solid white">Signal</td>
                <td style="border:1px solid white">How to survive?</td>
                <td style="border:1px solid white">Information</td>
            </tr>
            <tr>
                <td style="border:1px solid white"></td>
                <td style="border:1px solid white"></td>
                <td style="border:1px solid white"></td>
            </tr>
        </table>
    </main>
    <footer>
        <!-- Підвал з додатковою інформацією та підписом автора -->
      
    </footer>
</body>

</html>
